<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 20vh;
    }

    .div1 {
      background: lightblue;
      width: 50vw;
    }

    .div2 {
      background: goldenrod;
      width: 50vw;
    }

    nav {
      background: purple;
      width: 100vw;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      background: green;
      padding: 10px;
    }

    .contenedor-main {
      margin-top: 131px;
      display: flex;
      justify-content: center;
      /* margin-top: 130px; */
    }

    .main {
      background: yellow;
      width: 940px;
      height: 2500px;
    }

    section ul {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    section ul li {
      background: white;
      border-radius: 8px;
      width: 20vw;
      margin-top: 5vh;
    }

    section ul li img {
      width: 20vw;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      border-bottom: 6px solid black;
    }

    footer {
      height: 50vh;
      background: lightpink;
    }
    form {
        display: flex;
        flex-wrap: wrap;
        width: 20vw;
    }

    form input, form textarea {
        width: 20vw;
        padding: 5px;
        margin: 2px;
    }
  </style>
</head>

<body>
  <header>
    <div class="div1"></div>
    <div class="div2"></div>
    <nav>
      <ul>
        <li><a href="index.htlm">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div class="contenedor-main">
    <main class="main">
      <section>
        <h2>Galería</h2>
      </section>
    </main>
  </div>
  <footer>

  </footer>
</body>

</html>
